<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:background="@drawable/actionbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10pt"
            android:layout_height="30pt"
            android:textColor="#ffffff"
            android:textSize="25pt"
            android:gravity="center"
            android:text="기타"/>
    </RelativeLayout>

    <TextView
        android:layout_gravity="center"
        android:layout_margin="10pt"
        android:id="@+id/etc_txtPlace"
        android:layout_width="300pt"
        android:layout_height="60pt"
        android:background="@drawable/notice_list"
        android:textSize="20pt"
        android:text="미즈헤어 매장정보"/>

    <TextView
        android:layout_gravity="center"
        android:layout_margin="10pt"
        android:id="@+id/etc_txtLogout"
        android:layout_width="300pt"
        android:layout_height="60pt"
        android:background="@drawable/notice_list"
        android:textSize="20pt"
        android:text="로그아웃"/>



</LinearLayout>