<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:background="@drawable/actionbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10pt"
            android:layout_height="30pt"
            android:textColor="#ffffff"
            android:textSize="25pt"
            android:gravity="center"
            android:text="요금표"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pricelist_btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/layout_modify"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/styleKind"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

            </Spinner>
            <EditText
                android:id="@+id/edtName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="시술명"
                />
            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="가격"
                />
            <EditText
                android:id="@+id/edtTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="소요시간"
                />
            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가"/>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"/>
            <Button
                android:id="@+id/btn_Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"/>
        </LinearLayout>

        <Button
            android:layout_margin="3dp"
            android:id="@+id/pricelist_btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3498DB"
            android:textColor="#ffffff"
            android:text="수정"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_above="@+id/pricelist_btnLayout">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:background="#FF7D9F"
                android:layout_width="336pt"
                android:layout_height="30pt">

                <TextView
                    android:layout_marginTop="5pt"
                    android:layout_marginLeft="18pt"
                    android:layout_width="wrap_content"
                    android:layout_height="20pt"
                    android:textColor="#FFFFFF"
                    android:textSize="18pt"
                    android:text="Cut/컷"/>
            </LinearLayout>
            <ListView
                android:id="@+id/list_cut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14pt"
                >
            </ListView>
            <LinearLayout
                android:orientation="vertical"
                android:background="#FF7D9F"
                android:layout_width="336pt"
                android:layout_height="30pt"
                android:layout_marginTop="10pt"
                >

                <TextView
                    android:layout_marginTop="5pt"
                    android:layout_marginLeft="18pt"
                    android:layout_width="wrap_content"
                    android:layout_height="20pt"
                    android:textColor="#FFFFFF"
                    android:textSize="18pt"
                    android:text="Color/컬러염색"/>
            </LinearLayout>
            <ListView
                android:id="@+id/list_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14pt"
                >
            </ListView>

            <LinearLayout
                android:orientation="vertical"
                android:background="#FF7D9F"
                android:layout_width="336pt"
                android:layout_height="30pt"
                android:layout_marginTop="10pt">

                <TextView
                    android:layout_marginTop="5pt"
                    android:layout_marginLeft="18pt"
                    android:layout_width="wrap_content"
                    android:layout_height="20pt"
                    android:textColor="#FFFFFF"
                    android:textSize="18pt"
                    android:text="Perm/펌"/>
            </LinearLayout>
            <ListView
                android:id="@+id/list_perm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14pt"
                >
            </ListView>

            <LinearLayout
                android:orientation="vertical"
                android:background="#FF7D9F"
                android:layout_width="336pt"
                android:layout_height="30pt"
                android:layout_marginTop="10pt">

                <TextView
                    android:layout_marginTop="5pt"
                    android:layout_marginLeft="18pt"
                    android:layout_width="wrap_content"
                    android:layout_height="20pt"
                    android:textColor="#FFFFFF"
                    android:textSize="18pt"
                    android:text="Magic and Straight/매직 또는 스트레이트"
                    />
            </LinearLayout>

            <ListView
                android:id="@+id/list_magic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14pt">
            </ListView>

            <LinearLayout
                android:orientation="vertical"
                android:background="#FF7D9F"
                android:layout_width="336pt"
                android:layout_height="30pt"
                android:layout_marginTop="10pt">

                <TextView
                    android:layout_marginTop="5pt"
                    android:layout_marginLeft="18pt"
                    android:layout_width="wrap_content"
                    android:layout_height="20pt"
                    android:textColor="#FFFFFF"
                    android:textSize="18pt"
                    android:text="Clinic/클리닉"
                    />
            </LinearLayout>
            <ListView
                android:id="@+id/list_clinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14pt">
            </ListView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>