<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    tools:context=".Main.MainActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:background="@drawable/actionbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10pt"
            android:layout_height="30pt"
            android:textColor="#ffffff"
            android:textSize="25pt"
            android:gravity="center"
            android:text="미즈헤어"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#FF7D9F"
        android:layout_marginTop="10pt"
        android:layout_width="330pt"
        android:layout_height="30pt">

        <TextView
            android:id="@+id/main_txtReservationCount"
            android:gravity="center"
            android:layout_marginTop="5pt"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:textColor="#FFFFFF"
            android:textSize="18pt"
            android:text="오늘의 예약 시술"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="330pt"
        android:layout_height="80pt">

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/main_txtTime"
                android:layout_width="80pt"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23pt"
                android:layout_marginRight="30pt"
                android:textColor="#6E6E6E"
                android:textSize="18pt"
                />

            <TextView
                android:id="@+id/main_txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6E6E6E"
                android:textSize="18pt"
                />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_marginTop="20pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_btnReservation"
            android:layout_width="90pt"
            android:layout_height="90pt"
            android:layout_marginRight="12.5pt"
            android:background="@drawable/icn_reservation"
            android:text="예약등록"/>

        <ImageView
            android:id="@+id/main_btnReservationlist"
            android:layout_width="90pt"
            android:layout_height="90pt"
            android:layout_marginRight="12.5pt"
            android:background="@drawable/icn_reservationcheck"
            android:text="예약현황"/>

        <ImageView
            android:id="@+id/main_btnCustomerlist"
            android:layout_width="90pt"
            android:layout_height="90pt"
            android:background="@drawable/icn_customer"
            android:text="고객관리"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt">
        <TextView
            android:id="@+id/main_txtReservation"
            android:layout_width="wrap_content"
            android:layout_height="22pt"
            android:layout_marginRight="41pt"
            android:textSize="18pt"
            android:text="예약등록"/>

        <TextView
            android:id="@+id/main_txtReservationlist"
            android:layout_width="wrap_content"
            android:layout_height="22pt"
            android:layout_marginRight="41pt"
            android:textSize="18pt"
            android:text="예약현황"/>

        <TextView
            android:id="@+id/main_txtCustomerlist"
            android:layout_width="wrap_content"
            android:layout_height="22pt"
            android:textSize="18pt"
            android:text="고객관리"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_btnNotice"
            android:layout_width="90pt"
            android:layout_height="90pt"
            android:layout_marginRight="12.5pt"
            android:background="@drawable/icn_notice"
            android:text="공지사항"/>

        <ImageView
            android:id="@+id/main_btnPricelist"
            android:layout_width="90pt"
            android:layout_height="90pt"
            android:layout_marginRight="12.5pt"
            android:background="@drawable/icn_charge"
            android:text="요금표"/>

        <ImageView
            android:id="@+id/main_btnSetting"
            android:layout_width="90pt"
            android:layout_height="90pt"
            android:background="@drawable/icn_setting"
            android:text="기타사항"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/main_txtNotice"
            android:layout_width="wrap_content"
            android:layout_height="22pt"
            android:layout_marginRight="32pt"
            android:textSize="18pt"
            android:text="공지사항"/>

        <TextView
            android:id="@+id/main_txtPricelist"
            android:layout_width="wrap_content"
            android:layout_height="22pt"
            android:layout_marginRight="32pt"
            android:textSize="18pt"
            android:text="요금표수정"/>

        <TextView
            android:id="@+id/main_txtSetting"
            android:layout_width="wrap_content"
            android:layout_height="22pt"
            android:textSize="18pt"
            android:text="환경설정"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/main_btnHistory"
            android:layout_width="90pt"
            android:layout_height="90pt"
            android:background="@drawable/icn_consumercopy"/>
    </LinearLayout>

</LinearLayout>
