<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="회원가입"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/join_edtId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:hint="아이디"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/join_edtName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:hint="이름"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/join_edtPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:hint="연락처"
            android:maxLines="1"
            android:singleLine="true" />

        <RadioGroup
            android:id="@+id/join_rgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/join_radioWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="여성"/>

            <RadioButton
                android:id="@+id/join_radioMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="남성"/>

        </RadioGroup>

        <EditText
            android:id="@+id/join_edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/join_edtPasswordCheck"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="비밀번호 확인"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:id="@+id/join_btnOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="회원가입"
            android:textSize="18dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/join_btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="18dp"/>

    </LinearLayout>
</LinearLayout>
