<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#efefef"
	>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="50pt"
			android:background="@drawable/actionbar"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_marginTop="10pt"
			android:layout_height="30pt"
			android:textColor="#ffffff"
			android:textSize="25pt"
			android:gravity="center"
			android:text="고객관리"/>
	</RelativeLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<EditText
			android:id="@+id/EditText01"
			android:hint="찾으시는 고객명을 입력 하세요."
			android:height="20pt"
			android:maxLines="1"
			android:maxLength="30"
			android:layout_width="300pt"
			android:layout_height="30pt"
			android:layout_marginTop="10pt"
			android:textSize="15pt"/>

		<ListView
			android:id="@+id/android:list"
			android:layout_marginTop="10pt"
			android:background="#ffffff"
			android:layout_width="300pt"
			android:layout_height="340pt"
			/>

	</LinearLayout>
</LinearLayout>