<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:background="@drawable/actionbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10pt"
            android:layout_height="30pt"
            android:textColor="#ffffff"
            android:textSize="25pt"
            android:gravity="center"
            android:text="예약등록"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="10pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:background="#FF7D9F"
                android:layout_width="336pt"
                android:layout_height="30pt">

                <TextView
                    android:layout_marginTop="5pt"
                    android:layout_marginLeft="18pt"
                    android:layout_width="wrap_content"
                    android:layout_height="20pt"
                    android:textColor="#FFFFFF"
                    android:textSize="18pt"
                    android:text="Cut/컷"/>
            </LinearLayout>
            <ListView
                android:id="@+id/reservation_list_cut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14pt"
                >
            </ListView>
            <LinearLayout
                android:orientation="vertical"
                android:background="#FF7D9F"
                android:layout_width="336pt"
                android:layout_height="30pt"
                android:layout_marginTop="10pt"
                >

                <TextView
                    android:layout_marginTop="5pt"
                    android:layout_marginLeft="18pt"
                    android:layout_width="wrap_content"
                    android:layout_height="20pt"
                    android:textColor="#FFFFFF"
                    android:textSize="18pt"
                    android:text="Color/컬러염색"/>
            </LinearLayout>
            <ListView
                android:id="@+id/reservation_list_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14pt"
                >
            </ListView>

            <LinearLayout
                android:orientation="vertical"
                android:background="#FF7D9F"
                android:layout_width="336pt"
                android:layout_height="30pt"
                android:layout_marginTop="10pt">

                <TextView
                    android:layout_marginTop="5pt"
                    android:layout_marginLeft="18pt"
                    android:layout_width="wrap_content"
                    android:layout_height="20pt"
                    android:textColor="#FFFFFF"
                    android:textSize="18pt"
                    android:text="Perm/펌"/>
            </LinearLayout>
            <ListView
                android:id="@+id/reservation_list_perm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14pt"
                >
            </ListView>

            <LinearLayout
                android:orientation="vertical"
                android:background="#FF7D9F"
                android:layout_width="336pt"
                android:layout_height="30pt"
                android:layout_marginTop="10pt">

                <TextView
                    android:layout_marginTop="5pt"
                    android:layout_marginLeft="18pt"
                    android:layout_width="wrap_content"
                    android:layout_height="20pt"
                    android:textColor="#FFFFFF"
                    android:textSize="18pt"
                    android:text="Magic and Straight/매직 또는 스트레이트"
                    />
            </LinearLayout>

            <ListView
                android:id="@+id/reservation_list_magic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14pt">
            </ListView>

            <LinearLayout
                android:orientation="vertical"
                android:background="#FF7D9F"
                android:layout_width="336pt"
                android:layout_height="30pt"
                android:layout_marginTop="10pt">

                <TextView
                    android:layout_marginTop="5pt"
                    android:layout_marginLeft="18pt"
                    android:layout_width="wrap_content"
                    android:layout_height="20pt"
                    android:textColor="#FFFFFF"
                    android:textSize="18pt"
                    android:text="Clinic/클리닉"
                    />
            </LinearLayout>
            <ListView
                android:id="@+id/reservation_list_clinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14pt">
            </ListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
