<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pricelist_btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/layout_modify"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/styleKind"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

            </Spinner>
            <EditText
                android:id="@+id/edtName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="시술명"
                />
            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="가격"
                />
            <EditText
                android:id="@+id/edtTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="소요시간"
                />
            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가"/>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"/>
            <Button
                android:id="@+id/btn_Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"/>
        </LinearLayout>

        <Button
            android:layout_margin="3dp"
            android:id="@+id/pricelist_btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3498DB"
            android:textColor="#ffffff"
            android:text="수정"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pricelist_btnLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="5dp"
                android:background="#d4d2cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Cut/컷"/>
            <ListView
                android:id="@+id/list_cut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>
            <TextView
                android:layout_marginBottom="5dp"
                android:background="#d4d2cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Color/컬러염색"/>
            <ListView
                android:id="@+id/list_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>

            <TextView
                android:layout_marginBottom="5dp"
                android:background="#d4d2cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Perm/펌"/>
            <ListView
                android:id="@+id/list_perm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>

            <TextView
                android:layout_marginBottom="5dp"
                android:background="#d4d2cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Magic and Straight/매직 또는 스트레이트"/>
            <ListView
                android:id="@+id/list_magic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>

            <TextView
                android:layout_marginBottom="5dp"
                android:background="#d4d2cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Clinic/클리닉"/>
            <ListView
                android:id="@+id/list_clinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>