<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="3dip" android:orientation="horizontal">

	<TextView
		android:layout_width="70pt"
		android:layout_height="25pt"
		android:layout_marginTop="20pt"
		android:layout_marginBottom="20pt"
		android:id="@+id/tvName"
		android:textSize="15pt" />

	<TextView
		android:layout_width="70pt"
		android:layout_height="25pt"
		android:layout_marginTop="20pt"
		android:layout_marginBottom="20pt"
		android:id="@+id/tvItem"
		android:textSize="18pt"/>

	<TextView
		android:layout_width="70pt"
		android:layout_height="25pt"
		android:layout_marginTop="20pt"
		android:layout_marginBottom="20pt"
		android:id="@+id/tvTime"
		android:textSize="18pt"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
   
</LinearLayout>